<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1.5fr 1fr 1fr 2fr 1fr 1fr 1fr;
           
            width: 50vw;
           

        }
        .box1{
            grid-row: span 5;

        }
        .box2{
            grid-row: span 2;
        }
        .box3{

        }
        .box4{
            
            background-color: gray;
            grid-row: span 2;

        }
        .box5{
            background-color: red;
        }
        .box6{
            background-color: green;
        }
        .box7{
            grid-row: span 2;
        }
        .box8{
            background-color: black;
            grid-row: span 2;
        }
        .box9{
            background-color: burlywood;
        }
        .box10{
            background-color: aqua;
            grid-row: span 3;
        }
        .box11{
            background-color: blue;
           
        }
        .box12{ background-color: antiquewhite;
            grid-row: span 4;
        }
        .box13{
            background-color: aquamarine;
            grid-row: span 2;
        }
        .box14{
            background-color: blue;
        }
        .box15{
            background-color: yellow;
            grid-row: span 2;
        }
        .box16{
            background-color: antiquewhite;
            grid-row: span 3;
        }
        .box17{ 
            background-color: wheat;
            grid-row: span 2;
        }
        .box18{

        }
        .container img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><img src="https://www.w3schools.com/w3images/rocks.jpg" alt=""></div>
        <div class="box2"><img src="https://www.w3schools.com/w3images/coffee.jpg" alt=""></div>
        <div class="box3"><img src="https://www.w3schools.com/w3images/mist.jpg" alt=""></div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/workbench.jpg" alt=""></div>
        <div class="box5"><img src="https://www.w3schools.com/w3images/bridge.jpg" alt=""></div>
        <div class="box6"><img src="https://www.w3schools.com/w3images/notebook.jpg" alt=""></div>
        <div class="box7"><img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""></div>
        <div class="box8"><img src="https://www.w3schools.com/w3images/london.jpg" alt=""></div>
        <div class="box9"><img src="https://www.w3schools.com/w3images/sound.jpg" alt=""></div>
        <div class="box10"><img src="https://www.w3schools.com/w3images/skies.jpg" alt=""></div>
        <div class="box11"><img src="https://www.w3schools.com/w3images/woods.jpg" alt=""></div>
        <div class="box12"><img src="https://www.w3schools.com/w3images/rocks.jpg" alt=""></div>
        <div class="box13"><img src="https://www.w3schools.com/w3images/rock.jpg" alt=""></div>
        <div class="box14"><img src="https://www.w3schools.com/w3images/lights.jpg" alt=""></div>
        <div class="box15"><img src="https://www.w3schools.com/w3images/nature.jpg" alt=""></div>
        <div class="box16"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>
        <div class="box17"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt=""></div>
        <div class="box18"><img src="https://www.w3schools.com/w3images/mist.jpg" alt=""></div>
    </div>
    
</body>
</html>